# OnlineExam

./: thinkschool.OnlineExam.sln
EmailAuth/EmailAuth/: EmailAuth.cs  EmailAuth.csproj
EmailAuth/EmailAuth/API/Controllers/: EmailAuthUserController.cs
EmailAuth/EmailAuth/Application/DTOs/: AddUserDto.cs  InitResetPasswordDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenDto.cs  SaveUserProfileDto.cs  SetPasswordDto.cs  ValidateOTPDto.cs
EmailAuth/EmailAuth/Application/Interfaces/: IContextCurrentUserService.cs  IEmailAuthUserService.cs
EmailAuth/EmailAuth/Application/Services/: ContextCurrentUserService.cs  EmailAuthUserService.cs
EmailAuth/EmailAuth/Application/Validators/: AddUserDtoValidator.cs  RefreshTokenDtoValidator.cs  SetPasswordDtoValidator.cs
EmailAuth/EmailAuth/Common/Constants/: Constants.cs  EmailConstants.cs
EmailAuth/EmailAuth/Common/Extensions/: PasswordHashing.cs  StringExtensions.cs
EmailAuth/EmailAuth/Common/Mappings/: IMap.cs  MappingProfile.cs
EmailAuth/EmailAuth/Common/Models/: BaseVMs.cs  SendGridDetail.cs
EmailAuth/EmailAuth/Domain/Entities/: EmailAuthUser.cs
EmailAuth/EmailAuth/Infrastructure/Clients/: SendGridClientFactory.cs
EmailAuth/EmailAuth/Infrastructure/Persistence/: EmailAuthDbContext.cs
src/Services/: DependencyInjection.cs  _Imports.cs  thinkschool.OnlineExam.Services.csproj
src/Services/IServices/: IApplicationUserService.cs  IExamResultService.cs  IExamService.cs  IOptionService.cs  IQuestionService.cs  ISectionResultService.cs  ISectionService.cs  IServicesCollection.cs  ITokenService.cs  IUserAnswerService.cs  IUserExamService.cs
src/Services/IServices/Base/: IServiceFactory.cs
src/Services/Services/: ApplicationUserService.cs  ExamResultService.cs  ExamService.cs  OptionService.cs  QuestionService.cs  SectionResultService.cs  SectionService.cs  ServicesCollection.cs  TokenService.cs  UserAnswerService.cs  UserExamService.cs
(+113 files in other folders)
