<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataAccess\thinkschool.OnlineExam.DataAccess.csproj" />
    <ProjectReference Include="..\..\EmailAuth\EmailAuth\EmailAuth.csproj" />
  </ItemGroup>

</Project>
