C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\appsettings.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.exe
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.deps.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.runtimeconfig.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Asp.Versioning.Http.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Castle.Core.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\FluentValidation.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\SendGrid.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\StarkbankEcdsa.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\EmailAuth.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\EmailAuth.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.AssemblyReference.cache
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfoInputs.cache
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfo.cs
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.CoreCompileInputs.cache
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.thinkschool.OnlineExam.Api.props
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.thinkschool.OnlineExam.Api.props
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.thinkschool.OnlineExam.Api.props
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\scopedcss\bundle\thinkschool.OnlineExam.Api.styles.css
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinksch.20C57149.Up2Date
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\refint\thinkschool.OnlineExam.Api.dll
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.genruntimeconfig.cache
C:\Users\kavi-server\Documents\code-prod-api\AiBuildTemp\6fe9bbf9-caec-4976-8963-d0e9cddd1a7e\src\Api\obj\Debug\net8.0\ref\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\appsettings.Development.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\appsettings.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.staticwebassets.endpoints.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.exe
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.deps.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.runtimeconfig.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Http.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\AutoMapper.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Azure.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Azure.Identity.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Castle.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Humanizer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\SendGrid.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\StarkbankEcdsa.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Newtonsoft.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.CodeDom.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\EmailAuth.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\EmailAuth.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.AssemblyReference.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfoInputs.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfo.cs
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.CoreCompileInputs.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cs
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\scopedcss\bundle\thinkschool.OnlineExam.Api.styles.css
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.build.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.development.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinksch.20C57149.Up2Date
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\refint\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.genruntimeconfig.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\src\Api\obj\Debug\net8.0\ref\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\appsettings.Development.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\appsettings.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.staticwebassets.endpoints.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.exe
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.deps.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.runtimeconfig.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Http.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\AutoMapper.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Azure.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Azure.Identity.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Castle.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Humanizer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\SendGrid.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\StarkbankEcdsa.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Newtonsoft.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.CodeDom.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\EmailAuth.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\EmailAuth.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.AssemblyReference.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfoInputs.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfo.cs
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.CoreCompileInputs.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cs
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\scopedcss\bundle\thinkschool.OnlineExam.Api.styles.css
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.build.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.development.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinksch.20C57149.Up2Date
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\refint\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.genruntimeconfig.cache
E:\ThinkSchool\Thinkcode\OnlineExam1\OnlineExam1\src\Api\obj\Debug\net8.0\ref\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\appsettings.Development.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\appsettings.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.staticwebassets.endpoints.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.exe
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.deps.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.runtimeconfig.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Asp.Versioning.Http.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\AutoMapper.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Azure.Core.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Azure.Identity.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Castle.Core.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\FluentValidation.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Humanizer.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\SendGrid.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\StarkbankEcdsa.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Newtonsoft.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.CodeDom.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Memory.Data.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\EmailAuth.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\EmailAuth.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.AssemblyReference.cache
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfoInputs.cache
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfo.cs
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.CoreCompileInputs.cache
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cs
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cache
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.sourcelink.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\scopedcss\bundle\thinkschool.OnlineExam.Api.styles.css
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets.build.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets.development.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.thinkschool.OnlineExam.Api.props
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinksch.20C57149.Up2Date
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\refint\thinkschool.OnlineExam.Api.dll
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.genruntimeconfig.cache
E:\ThinkSchool\Thinkcode\repo\api\src\Api\obj\Debug\net8.0\ref\thinkschool.OnlineExam.Api.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\appsettings.Development.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\appsettings.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.exe
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.deps.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.runtimeconfig.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Asp.Versioning.Http.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Asp.Versioning.Mvc.ApiExplorer.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\AutoMapper.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Azure.Core.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Azure.Identity.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Castle.Core.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\FluentValidation.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Humanizer.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\SendGrid.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\StarkbankEcdsa.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Newtonsoft.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.CodeDom.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Composition.Convention.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Memory.Data.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\EmailAuth.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Services.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\EmailAuth.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.Core.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\bin\Debug\net8.0\thinkschool.OnlineExam.DataAccess.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.AssemblyReference.cache
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfoInputs.cache
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.AssemblyInfo.cs
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.csproj.CoreCompileInputs.cache
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cs
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.MvcApplicationPartsAssemblyInfo.cache
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.sourcelink.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets.build.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets.development.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.thinkschool.OnlineExam.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.build.thinkschool.OnlineExam.Api.props
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.thinkschool.OnlineExam.Api.props
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.thinkschool.OnlineExam.Api.props
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\staticwebassets.pack.json
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\scopedcss\bundle\thinkschool.OnlineExam.Api.styles.css
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinksch.20C57149.Up2Date
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\refint\thinkschool.OnlineExam.Api.dll
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.pdb
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\thinkschool.OnlineExam.Api.genruntimeconfig.cache
D:\ThinkBridge\ThinkCode\OnlineExam\src\Api\obj\Debug\net8.0\ref\thinkschool.OnlineExam.Api.dll
